{
  "expo": {
    "name": "Vital Collective",
    "slug": "vital-collective",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vital",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "uk.co.vitalcollective.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "uk.co.vitalcollective.app",
      "adaptiveIcon": {
        "backgroundColor": "#FDF5E7",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FDF5E7",
          "image": "./assets/images/splash-icon.png"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Vital Collective to choose a profile photo from your library.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "83bf7f7c-7c44-456b-ad07-c3cbc1fd1295"
      }
    },
    "owner": "claytheakston"
  }
}
