{
  "expo": {
    "name": "Vital Collective",
    "slug": "vital-collective",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/vital-mark.png",
    "scheme": "vital",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/brand/vital-mark.png",
      "bundleIdentifier": "uk.co.vitalcollective.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "uk.co.vitalcollective.app",
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.VIBRATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FDF5E7",
        "foregroundImage": "./assets/brand/vital-mark.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/brand/vital-mark.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FDF5E7",
          "image": "./assets/brand/vital-mark.png",
          "imageWidth": 240,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Vital Collective to choose a profile photo from your library.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-image",
      "expo-sqlite",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "83bf7f7c-7c44-456b-ad07-c3cbc1fd1295"
      }
    },
    "owner": "claytheakston"
  }
}
