{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_PURCHASE_CHANNEL": "test_store",
        "EXPO_PUBLIC_REVENUECAT_PURCHASES_ENABLED": "true"
      }
    },
    "ios-sandbox": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_PURCHASE_CHANNEL": "app_store_sandbox",
        "EXPO_PUBLIC_REVENUECAT_PURCHASES_ENABLED": "true"
      }
    },
    "testflight": {
      "distribution": "store",
      "autoIncrement": true,
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_PURCHASE_CHANNEL": "app_store_sandbox",
        "EXPO_PUBLIC_REVENUECAT_PURCHASES_ENABLED": "true"
      }
    },
    "android-play-testing": {
      "distribution": "store",
      "autoIncrement": true,
      "environment": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_REVENUECAT_PURCHASE_CHANNEL": "play_store_testing",
        "EXPO_PUBLIC_REVENUECAT_PURCHASES_ENABLED": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_PURCHASE_CHANNEL": "disabled",
        "EXPO_PUBLIC_REVENUECAT_PURCHASES_ENABLED": "false"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_PURCHASE_CHANNEL": "disabled",
        "EXPO_PUBLIC_REVENUECAT_PURCHASES_ENABLED": "false"
      }
    }
  }
}
